:root{--hc-green:#0f3d2e;--hc-teal:#7ee4c7;--hc-ink:#0f1720;--hc-bg:#f5f7f6;--hc-card:rgba(255,255,255,.72);--hc-card-strong:rgba(255,255,255,.9);--hc-ring:#3b82f6;--hc-muted:#627480;--hc-border:#dde6e1;--elev-1:0 2px 10px rgba(12,18,14,.06);--elev-2:0 8px 30px rgba(12,18,14,.08);--elev-3:0 18px 60px rgba(12,18,14,.12);--r-lg:18px;--r-sm:10px;--sp-1:8px;--sp-2:12px;--sp-3:16px;--sp-4:24px;--sp-5:36px;--grad-1:radial-gradient(1200px 600px at 10% -10%, #7ee4c755, transparent 60%),radial-gradient(1000px 600px at 90% -20%, #51d1a944, transparent 60%);--grad-2:linear-gradient(135deg,#0f3d2e 0%,#1f6b56 45%,#7ee4c7 120%);--blur:saturate(140%) blur(10px);--t-fast:120ms ease;--t-slow:260ms cubic-bezier(.2,.8,.2,1)}
:root.theme-dark{--hc-ink:#e7eef0;--hc-bg:#0e1416;--hc-card:rgba(12,18,14,.6);--hc-card-strong:rgba(12,18,14,.8);--hc-muted:#98a9b1;--hc-border:#263238;--grad-1:radial-gradient(1200px 600px at 10% -10%, #1f6b5655, transparent 60%),radial-gradient(1000px 600px at 100% -20%, #0f3d2e55, transparent 60%)}
@media (prefers-color-scheme: dark){:root:not(.theme-light){--hc-ink:#e7eef0;--hc-bg:#0e1416;--hc-card:rgba(12,18,14,.6);--hc-card-strong:rgba(12,18,14,.8);--hc-muted:#98a9b1;--hc-border:#263238;--grad-1:radial-gradient(1200px 600px at 10% -10%, #1f6b5655, transparent 60%),radial-gradient(1000px 600px at 100% -20%, #0f3d2e55, transparent 60%)}}
*{box-sizing:border-box}html,body{height:100%}html{scroll-behavior:smooth}body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;color:var(--hc-ink);background:var(--hc-bg);background-image:var(--grad-1);background-attachment:fixed}
a{color:var(--hc-green);text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:1180px;margin:0 auto;padding:0 var(--sp-3)}
.header{padding:var(--sp-4) 0 var(--sp-3);display:flex;align-items:center;justify-content:space-between;gap:var(--sp-3)}
.brand{display:flex;align-items:center;gap:var(--sp-2)}.brand img{height:40px}
.nav{display:flex;gap:10px;flex-wrap:wrap}
.nav a{padding:8px 12px;border-radius:12px;color:var(--hc-ink);background:var(--hc-card);backdrop-filter:var(--blur);box-shadow:var(--elev-1);border:1px solid var(--hc-border)}
.nav a:hover{transform:translateY(-1px);box-shadow:var(--elev-2)}
.theme-toggle{border:none;border-radius:999px;padding:8px 12px;cursor:pointer;background:var(--hc-card);backdrop-filter:var(--blur);box-shadow:var(--elev-1);border:1px solid var(--hc-border);color:var(--hc-ink)}
.hero{position:relative;overflow:hidden;border-radius:var(--r-lg);background:var(--grad-2);color:#fff;padding:clamp(28px,6vw,64px);box-shadow:var(--elev-3)}
.hero h1{font-size:clamp(28px,4.5vw,54px);line-height:1.05;margin:0 0 12px}.hero p{max-width:70ch;opacity:.95}.hero .actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
.btn{display:inline-flex;align-items:center;gap:10px;cursor:pointer;font-weight:700;padding:12px 16px;border-radius:14px;border:1px solid transparent;transition:transform var(--t-fast),box-shadow var(--t-slow),background var(--t-fast);user-select:none}
.btn.primary{background:#0f3d2e;color:#fff;box-shadow:var(--elev-2)}.btn.primary:hover{transform:translateY(-1px);box-shadow:var(--elev-3)}
.btn.glass{background:var(--hc-card);color:var(--hc-ink);border:1px solid var(--hc-border);backdrop-filter:var(--blur)}
.btn.pulse{position:relative;background:linear-gradient(135deg,#0f3d2e,#1f6b56,#7ee4c7);color:#fff}
.btn.pulse::after{content:"";position:absolute;inset:-2px;border-radius:inherit;border:2px solid rgba(126,228,199,.45);filter:blur(6px);opacity:0;transition:opacity var(--t-slow)}
.btn.pulse:hover::after{opacity:.7}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:var(--hc-card);border:1px solid var(--hc-border);backdrop-filter:var(--blur);border-radius:var(--r-lg);padding:var(--sp-4);box-shadow:var(--elev-2)}
.card h3{margin:0 0 10px}.card:hover{transform:translateY(-2px);box-shadow:var(--elev-3)}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;font-size:.8rem;background:#eaf7f3;color:#0b3d2e}
:root.theme-dark .badge{background:#12352b;color:#a6f1e2}
.table-wrap{overflow:auto;border-radius:16px;border:1px solid var(--hc-border);background:var(--hc-card)}
table{width:100%;border-collapse:collapse}th,td{padding:12px 14px;border-bottom:1px solid var(--hc-border);text-align:left}th{background:var(--hc-card-strong);position:sticky;top:0;z-index:1}
label{display:block;font-weight:700;margin:14px 0 6px}
input,select,textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--hc-border);background:var(--hc-card-strong);color:var(--hc-ink);backdrop-filter:var(--blur);box-shadow:inset 0 1px 0 rgba(255,255,255,.25)}
input:focus,select:focus,textarea:focus{outline:3px solid var(--hc-ring);outline-offset:2px}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:720px){.form-row{grid-template-columns:1fr}}
.footer{padding:40px 0;color:var(--hc-muted);display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}
hr.hr{border:0;border-top:1px solid var(--hc-border);margin:24px 0}.mt-1{margin-top:8px}.mt-2{margin-top:12px}.mt-3{margin-top:16px}.mt-4{margin-top:24px}.center{display:grid;place-items:center}.max-60{max-width:60ch}
